# Weaviate configuration
WEAVIATE_URL=weaviate_url_here
WEAVIATE_API_KEY=weaviate_api_key_here

# Redis configuration
REDIS_HOST=redis_host_here
REDIS_PORT=redis_port_here
REDIS_USERNAME=redis_username_here
REDIS_PASSWORD=redis_password_here

# HuggingFace API token
HUGGINGFACE_TOKEN=huggingface_token_here